:root{
    --primer-color: #ff6347;
    --secundary-color: #0a1128;
    --color-effect-menu: #dc143c;
    --white-color: #ffffff;
    --gap: 3rem;
    --light-grey-color: #eeeeee;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    line-height: 1.5;
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-size: 1.8rem;
}

h1, h3, h4, h5, h6{
    font-family: 'Montserrat', sans-serif;
}

h2{
    font-family: 'Montserrat', sans-serif;
    font-size: 5.5rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.3;
}

.main-bg{
    background-image: url('/assets/img/main-bg.svg');
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}

.white-bg{
    background-color: var(--white-color);
    color: var(--primer-color);
}

.main-content{
    max-width: 120rem;
    margin: 0 auto;
    padding: var(--gap);
}

.section{
    min-height: 100vh;
}

.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 0.1rem solid var(--light-grey-color);
}

.menu h1{
    font-size: 2.4rem;
    color: var(--primer-color)
}

.menu h1 a{
    color: inherit;
    text-decoration: none;
}

.menu nav ul li a{
    text-decoration: none;
    text-transform: capitalize;
    font-weight: bold;
    color: var(--primer-color);
    display: block;
    padding: 2rem;
    position: relative;
}

.menu nav ul li a::after{
    content: '';
    bottom: 1.5rem;
    left: 50%;
    background-color: var(--color-effect-menu);
    width: 0;
    height: 0.2rem;
    position: absolute;
    transition: all 300ms ease-in-out;
}

.menu nav ul li a:hover::after{
    width: 50%;
    left: 25%
}

.menu ul{
    display: flex;
    list-style: none;
}

.espacamento{
    height: 7rem;
}

.intro-content{
    display: grid;
    position:relative;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;

}

.intro-column-01, .intro-column-02{
    display: flex;
    flex-flow: column wrap;
    justify-content:center;
}

.intro-column-01 p{
    text-align: justify;
}

.intro-column-02 img{
    max-width: 100%;
    height: auto;
}

.about-us-content{
    max-width: 80rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.about-us-content p{
    margin-bottom: 3rem;
}

.grid-one-content{
    min-height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
}

.grid h2{
    font-size: 3rem;
}

.grid h3{
    text-align: center;
    margin-bottom: 1rem;
}

.grid article p{
    text-align: justify;
}

.grid article{
    padding: 30px;
}

.gallery-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img{
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover{
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.grid-main-heading{
    margin-top: 4.45rem;
}

table{
    color: var(--secundary-color);
    width: 100%;
    border-collapse: collapse;
}

table td{
    text-align: left;
}

table td, th{
    border: 0.1rem solid var(--light-grey-color);
    padding: 1.5rem;
}

table th{
    background-color: var(--light-grey-color);
}

.responsive-table{
    width: 100%;
    overflow-x: auto;
}

tfoot tr td{
    text-align: center;
    background-color: var(--light-grey-color);
}

.form-contact{
    grid-column: span 2;
}

.form-contact fieldset{
    border: none;
}

.form-contact legend{
    font-style: italic;
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 3rem;
}

.form-contact .flex-form{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: var(--gap);
}

.form-group{
    flex: 1 1 32rem;
}

.form-group label{
    display: block;
    margin-bottom: 1rem;
}

.form-group input,
.form-group textarea{
    border: none;
    width: 100%;
    padding: 1.5rem 2rem;
    font-size: 1.8rem;
}

.form-group input:focus,
.form-group textarea:focus{
    box-shadow: 0 0 1rem 0.2rem var(--primer-color);
}

div.txt-area{
    flex: 1 1 100%;
}

.form-group button{
    color: var(--white-color);
    border: none;
    background-color: var(--primer-color);
    padding: 1.5rem;
    font-size: 1.6rem;
    border-radius: 0.7rem;
    box-shadow: 0 0 2rem 0 var(--secndary-color);
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover{
    color: var(--primer-color);
    background-color: var(--white-color);
}

footer{
    text-align: center;
    max-width: 50%;
    max-height: 50%;
    margin: 0 auto;
}

.footer-page .mideas{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    padding: 3rem;
    margin-bottom: 2rem;
    margin-top: -2rem;
    width: 100%;
}

.footer-page .title-footer{
    margin-top: 5rem;
}
footer span{
    color: var(--primer-color);
    font-weight: bold;
}

footer a{
    text-decoration: none;
    color: var(--secundary-color);
}

footer p{
    padding: 4rem;
}

/*Deixando site responsivo*/

@media (max-width: 80rem){
    .intro-content, .grid{
        grid-template-columns: 1fr;
    }

    .gallery-img img{
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .menu{
        bottom: 0;
        text-align: center;
    }

    .menu-content, .menu-content ul{
        flex-direction: column;
        justify-content: center;
    }

    .menu-content{
        height: 100vh;
    }

    .menu{
        display: none;
    }

    .close-menu{
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
    }

    .close-menu-label::after{
        content: '≡';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background-color: var(--primer-color);
        color: var(--white-color);
        font-size: 2rem;
        padding: 0.5rem;
        border-radius: 0.3rem;
        line-height: 3rem;
        text-align: center;
        width: 3rem;
        height: 3rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu{
        display: block;
    }

    .close-menu:checked~.close-menu-label::after{
        content: '×';
    }
}

/* Tamanhos de fonte para telas menores */
@media (max-width: 76.8rem) {
    html {
        font-size: 50%;
    }
}

/* Estilos para a barra de menu em telas menores */
@media (max-width: 76.8rem) {
    .menu-content ul {
        flex-direction: column;
        align-items: center;
    }

    .menu-content ul li {
        margin-bottom: 1rem;
    }

    .menu-content ul li a::after {
        width: 0;
    }
}

/* Estilos para a seção de introdução em telas menores */
@media (max-width: 76.8rem) {
    .intro-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .intro-column-01, .intro-column-02 {
        text-align: center;
    }

    .intro-column-02 img {
        margin-top: 2rem;
    }
}

/* Estilos para a grade de conteúdo em telas menores */
@media (max-width: 76.8rem) {
    .grid {
        grid-template-columns: 1fr;
    }

    .grid h2 {
        font-size: 2.5rem;
    }

    .grid article {
        padding: 20px;
    }
}

/* Estilos para a galeria de imagens em telas menores */
@media (max-width: 76.8rem) {
    .gallery-img img:hover {
        transform: none;
    }
}

/* Estilos para o menu mobile */
@media (max-width: 76.8rem) {
    .menu {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        width: 100%;
        z-index: 1;
        border-bottom: 0.1rem solid var(--light-grey-color);
        background-color: var(--white-color);
    }

    .menu h1 {
        font-size: 2rem;
        color: var(--primer-color);
    }

    .menu-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .close-menu {
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
        display: none;
    }

    .close-menu-label::after {
        content: '≡';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background-color: var(--primer-color);
        color: var(--white-color);
        font-size: 2rem;
        padding: 0.5rem;
        border-radius: 0.3rem;
        line-height: 3rem;
        text-align: center;
        width: 3rem;
        height: 3rem;
        cursor: pointer;
        display: block;
    }

    .close-menu:checked ~ .menu {
        display: block;
    }

    .close-menu:checked ~ .close-menu-label::after {
        content: '×';
    }
}
